# IMPORTANT: DEFINE DB URL, USERNAME, AND PASSWORD IN ENVIRONMENT
#URL, username, and password for postgreSQL database
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=td
#spring.datasource.password=123456

# postgreSQL settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# URL, username, and password for mysql database.
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=td
spring.datasource.password=password123456

# mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Security configuration
#NGTTracker.app.jwtSecret=taskSecretKey
#NGTTracker.app.jwtExpirationMs=86400000

server.error.include-message=always
