# URL, username, and password for MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=td
spring.datasource.password=password123456

# URL, username, and password for AWS MySQL database.
#spring.datasource.url=jdbc:mysql://team4-librarymanagementsystemdb.cwtnjgkdmadk.us-east-2.rds.amazonaws.com:3306/library
#spring.datasource.username=root
#spring.datasource.password=AWSlibrarypassword123456

## URL, username, and password for AWS MySQL database.
#spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# MySQL Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# AWS Elastic Beanstalk Settings
server.port=5000

# Swagger-UI Custom Path
springdoc.swagger-ui.path=/swagger-ui.html

# Global Date time format
spring.mvc.format.date=yyyy-MM-dd

# Security configuration
#NGTTracker.app.jwtSecret=taskSecretKey
#NGTTracker.app.jwtExpirationMs=86400000

server.error.include-message=always
