# URL, username, and password for MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=td
spring.datasource.password=password123456

## URL, username, and password for AWS MySQL database.
#spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# MySQL Settings.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Port number for application.
server.port=8080

# Open API custom paths.
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Global Date time format.
spring.mvc.format.date=yyyy-MM-dd

# Hikari connection settings.
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

server.error.include-message=always
